{
  "name": "whatsapp-bot (X-BOT)",
  "description": " Whatsapp bot.",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "https://github.com/mrlit-a/sukuna-test",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "your session id",
      "required": true,
      "value": ""
    },
    "OWNER_NAME": {
      "description": "Add Your name",
      "required": true,
      "value": "andy MrLit"
    },
    "OWNER": {
      "description": "Your number",
      "required": true,
      "value": "13092208152"
    },
     "LIMIT": {
      "description": "Add your bot user limit",
      "required": true,
      "value": "20"
    },
     "SET_LINK": {
      "description": "your group link bro",
      "required": true,
      "value": ""
    },
    addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
